SOURCES += app/view/main_window.py \
           app/view/setting_interface.py \
           app/view/start_interface.py \
           app/view/career_interface.py \
           app/view/search_interface.py \
           app/view/auxiliary_interface.py \
           app/view/game_info_interface.py \
           app/components/game_infobar_widget.py \
           app/components/loose_switch_setting_card.py \
           app/components/summoner_name_button.py \
           app/components/mode_filter_widget.py \
           app/components/message_box.py \
           app/lol/tools.py \

TRANSLATIONS += app/resource/i18n/Seraphine.zh_CN.ts