SOURCES += app/view/main_window.py \
           app/view/setting_interface.py \
           app/view/start_interface.py \
           app/view/career_interface.py \
           app/view/search_interface.py \
           app/view/auxiliary_interface.py \
           app/view/game_info_interface.py \
           app/view/opgg_interface.py \
           app/view/opgg_tier_interface.py \
           app/view/opgg_build_interface.py \
           app/components/game_infobar_widget.py \
           app/components/summoner_name_button.py \
           app/components/mode_filter_widget.py \
           app/components/message_box.py \
           app/components/setting_cards.py \
           app/components/profile_level_icon_widget.py \
           app/components/multi_lol_path_setting.py \
           app/lol/tools.py \

TRANSLATIONS += app/resource/i18n/Seraphine.zh_CN.ts