QLabel#titleLabel {
    font: 33px 'Microsoft YaHei', 'Segoe UI';
    color: black;
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

AuxiliaryInterface,
#scrollWidget {
    background-color: transparent;
}

ChampionsCard {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(245, 245, 245, 0.667);
}

SplashesSelectWidget>#buttonsGroup {
    background-color: rgb(243, 243, 243);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
}