QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#name {
    font: bold 32px 'Microsoft YaHei', 'Segoe UI';
}

QLabel#tagLineLabel {
    font: 16px;
    color: rgb(100, 100, 100);
}

QLabel#level {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#rencent20GamesLabel,
QLabel#winsLabel,
QLabel#lossesLabel,
QLabel#kdaLabel,
QLabel#kdaValLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#winsLabel {
    font: bold;
}

QLabel#lossesLabel {
    font: bold;
}

#gameInfoArea {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.667);
}

QWidget#gameInfoWidget {
    background: transparent;
}

GameInfoBar {
    border-radius: 6px;
    border: 1px solid;
}

GameInfoBar>QLabel {
    background: transparent;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>QLabel {
    font: 16px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>#kills {
    font: bold 16px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>#deaths {
    font: bold 16px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>#assists {
    font: bold 16px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>#slash1 {
    font: bold 16px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>#slash2 {
    font: bold 16px 'Segoe UI', 'Microsoft YaHei';
}

ResultModeSpell>ColorLabel {
    font: bold 17px 'Segoe UI', 'Microsoft YaHei';
}

CareerInterface {
    border: none;
    background-color: transparent;
}

TeammateInfoBar {
    border: 1px solid;
    border-radius: 6px;
}

QLabel#totalLabel {
    font: bold;
    color: --ThemeColorPrimary;
}

TeammateInfoBar>#winsLabel {
    font: bold;
}

TeammateInfoBar>#lossesLabel {
    font: bold;
}


SummonerName {
    font: bold 14px 'Segoe UI', 'Microsoft YaHei';
    text-align: center;
    padding: 4px 6px 4px 6px;
    color: black;
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorLight1;
}

SummonerName[pressed=true] {
    color: --ThemeColorLight3;
}


/* ChampionsCard {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.667);
} */