QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#name {
    font: bold 32px 'Microsoft YaHei', 'Segoe UI';
}

QLabel#level {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#rencent20GamesLabel,
QLabel#winsLabel,
QLabel#lossesLabel,
QLabel#kdaLabel,
QLabel#kdaValLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#winsLabel {
    font: bold;
    color: rgb(57, 176, 27);
}

QLabel#lossesLabel {
    font: bold;
    color: rgb(211, 25, 12);
}

#gameInfoArea {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.667);
}

QWidget#gameInfoWidget {
    background: transparent;
}

GameInfoBar {
    background-color: rgb(248, 248, 248);
}

GameInfoBar>QLabel {
    background: transparent;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>QLabel {
    font: 16px 'Segoe UI', 'Microsoft YaHei';
}

CareerInterface {
    border: none;
    background-color: transparent;
}

TeammateInfoBar {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.667);
}

QLabel#totalLabel {
    font: bold;
    color: --ThemeColorPrimary;
}

TeammateInfoBar>#winsLabel {
    font: bold;
    color: rgb(57, 176, 27);
}

TeammateInfoBar>#lossesLabel {
    font: bold;
    color: rgb(211, 25, 12);
}


TeammateInfoBar:hover {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(245, 245, 245, 0.5);
}

SummonerName {
    font: bold 14px 'Segoe UI', 'Microsoft YaHei';
    text-align: center;
    padding: 4px 6px 4px 6px;
    color: black;
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorLight1;
}

SummonerName[pressed=true] {
    color: --ThemeColorLight3;
}


/* ChampionsCard {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.667);
} */