#scrollArea {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(245, 245, 245, 0.667);
}

#scrollWidget {
    border: none;
    border-radius: 6px;
    background-color: transparent
}

ChampionTabItem {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px
}

ChampionTabItem>QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei'
}

ItemsDraggableLayout {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(245, 245, 245, 0.667);
}