GameInfoInterface {
    border: none;
    background-color: transparent;
}

SummonersView {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(255, 255, 255, 0.667);
}

#summonersGamesView {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(255, 255, 255, 0.667);
}

SummonerInfoView {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    /* background-color: rgba(245, 245, 245, 0.667); */
}

/* SummonerInfoView:hover {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(233, 233, 233, 0.5);
} */

SummonerName {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI';
    /* text-align: left; */
    padding: 4px 6px 4px 6px;
    color: black;
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorLight1;
}

SummonerName[pressed=true] {
    color: --ThemeColorLight3;
}

SummonerName:disabled {
    color: rgba(0, 0, 0, 0.43)
}

SummonerInfoView>QLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    /* border: 1px solid black; */
}

SummonerInfoView>SummonerName {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI';
    /* text-align: left; */
    padding: 4px 6px 4px 6px;
    color: black;
    border: none;
    background-color: transparent;
}

SummonerInfoView>#kdaLabel,
SummonerInfoView>#kdaValLabel {
    font: 11px 'Segoe UI', 'Microsoft YaHei';
    /* border: 1px solid black; */
}

SummonerInfoView>#kdaValLabel {
    font: bold;
}

GameTab {
    border-radius: 6px;
    border: 1px solid;
}

GameTab>QLabel {
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

GameTab>#time {
    font: 11px;
}

GameTab>#kills {
    font: bold 11px;
}

GameTab>#slash1 {
    font: bold 11px;
}

GameTab>#deaths {
    font: bold 11px;
}

GameTab>#slash2 {
    font: bold 11px;
}

GameTab>#assists {
    font: bold 11px;
}

/* Games {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(245, 245, 245, 0.667);
} */

Games {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.095);
    background-color: transparent;
}

Games[isLast=true] {
    border: none;
}

Games>#summonerName {
    font: bold 15px 'Microsoft YaHei', 'Segoe UI';
}

Games:hover {
    background-color: rgba(233, 233, 233, 0.5);
}

Games[isFirst=true]:hover {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgba(233, 233, 233, 0.5);
}

Games[isLast=true]:hover {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgba(233, 233, 233, 0.5);
}