GameInfoInterface {
    border: none;
    background-color: transparent;
}

SummonersView {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(255, 255, 255, 0.667);
}

#summonersGamesView {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(255, 255, 255, 0.667);
}

SummonerInfoView {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(245, 245, 245, 0.667);
}

SummonerInfoView:enabled:hover {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(233, 233, 233, 0.5);
}

SummonerName {
    font: bold 15px 'Microsoft YaHei', 'Segoe UI';
    text-align: left;
    padding: 4px 6px 4px 6px;
    color: black;
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorLight1;
}

SummonerName:pressed {
    color: --ThemeColorLight3;
}

SummonerName:disabled {
    color: rgba(0, 0, 0, 0.43)
}

SummonerInfoView>QLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    /* border: 1px solid black; */
}

SummonerInfoView>#levelLabel {
    font: 11px 'Segoe UI', 'Microsoft YaHei';
    /* border: 1px solid black; */
}

GameTab>QLabel {
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

GameTab>#time {
    font: 11px;
}

Games {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(245, 245, 245, 0.667);
}

Games>#summonerName {
    font: bold 15px 'Microsoft YaHei', 'Segoe UI';
}

Games:hover {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.095);
    background-color: rgba(233, 233, 233, 0.5);
}