Widget>QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

Widget {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}

StartInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}

CareerInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}

SearchInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}

StackedWidget {
    border: 1px solid rgb(229, 229, 229);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgb(249, 249, 249);
}

MainWindow {
    background-color: rgb(243, 243, 243);
}

CustomTitleBar>QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    padding: 0 4px
}

MinimizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}


MaximizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}

CloseButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
}

GameInfoInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}

AuxiliaryInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}