BuildInterface {
    /* border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(245, 245, 245, 0.334); */
    border: none;
    background-color: transparent;
}

#scrollArea {
    border: none;
    background-color: transparent
}

#scrollWidget {
    background-color: transparent;
}

ChampionTitleBar {
    border: 1px solid;
    border-radius: 6px;
}

BuildWidgetBase {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
}

#titleLabel {
    font: bold 22px 'Microsoft YaHei', 'Segoe UI';
    color: black;
}

#subtitleLabel {
    font: bold 17px 'Microsoft YaHei', 'Segoe UI';
    color: black;
}

#bodyLabel {
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    color: black;
}

#boldBodyLabel {
    font: bold 13px 'Segoe UI', 'Microsoft YaHei';
    color: --ThemeColorLight1;
}

#grayBodyLabel {
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(149, 149, 149);
}

#separatorLine {
    color: rgba(0, 0, 0, 0.095);
}

SkillIcon {
    padding: 0px, 0px, 0px, 0px;
    font: bold 12px 'Segoe UI', 'Microsoft YaHei';
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 5px;
}

SkillIcon[type=main] {
    font-size: 16px;
}

SkillIcon[name=Q] {
    color: rgb(0, 127, 218);
    border-color: rgba(0, 127, 218, 0.5);
    background-color: rgba(0, 127, 218, 0.095);
}

SkillIcon[name=W] {
    color: rgb(0, 201, 164);
    border-color: rgba(0, 201, 164, 0.5);
    background-color: rgba(0, 201, 164, 0.095);
}

SkillIcon[name=E] {
    color: rgb(230, 119, 0);
    border-color: rgba(230, 119, 0, 0.5);
    background-color: rgba(230, 119, 0, 0.095);
}

SkillIcon[name=R] {
    color: white;
    background-color: rgb(83, 131, 232);
}

PerksSummaryWidget {
    border-radius: 6px;
}

PerksSummaryWidget[selected=true] {
    border: 2px solid --ThemeColorLight1;
    border-radius: 6px;
}