SettingInterface,
#scrollWidget {
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}


QLabel#settingLabel {
    font: 33px 'Microsoft YaHei';
    background-color: transparent;
}

/* SettingInterface,
#scrollWidget {
    background-color: rgb(249, 249, 249);
}

QScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}

QLabel#settingLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
} */

ColorAnimationFrame {
    border: 1px solid;
    border-radius: 6px;
}