TierListWidget {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-radius: 6px;
    background-color: rgba(245, 245, 245, 0.5);
}

TierListWidget {
    background-color: transparent;
}

ListTitleBar {
    border: 1px solid rgba(0, 0, 0, 0.095);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: rgba(245, 245, 245, 0.8);
}

#scrollArea {
    border: none;
    background-color: transparent;
}

#scrollWidget {
    background-color: transparent;
}

ListItem {
    background-color: transparent;
}