TransparentButton {
    color: black;
    background-color: transparent;
    border: none;
    border-radius: 5px;

    padding: 6px 6px 8px 6px;
    outline: none;
}

TransparentButton[selected=true] {
    color: --ThemeColorLight1;
    font-weight: bold;
    background-color: transparent;
    border: none;
    border-radius: 5px;

    padding: 6px 6px 6px 6px;
    outline: none;
}

TransparentButton:hover {
    background-color: rgba(0, 0, 0, 9);
    border: none;
}

TransparentButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background-color: rgba(0, 0, 0, 6);
    border: none;
}

PrimaryButton {
    color: white;
    background-color: --ThemeColorPrimary;
    border: 1px solid --ThemeColorLight1;
    border-bottom: 1px solid --ThemeColorDark1;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

PrimaryButton:hover {
    background-color: --ThemeColorLight1;
    border: 1px solid --ThemeColorLight2;
    border-bottom: 1px solid --ThemeColorDark1;
}

PrimaryButton:pressed {
    color: rgba(255, 255, 255, 0.63);
    background-color: --ThemeColorLight3;
    border: 1px solid --ThemeColorLight3;
}