QLabel#titleLabel {
    color: white;
    font: 33px 'Microsoft YaHei';
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

AuxiliaryInterface,
#scrollWidget {
    background-color: transparent;
}

ChampionsCard {
    border: 1px solid rgb(70, 70, 70);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.051);
}

SplashesSelectWidget>#buttonsGroup {
    background-color: rgb(32, 32, 32);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: none;
}

SplashesSelectWidget>#viewWidget {
    background-color: rgb(32, 32, 32);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
}