QLabel {
    color: white;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#name {
    color: white;
    font: bold 32px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#rencent20GamesLabel,
QLabel#winsLabel,
QLabel#lossesLabel,
QLabel#kdaLabel {
    color: white;
    font: 15px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#winsLabel {
    color: rgb(57, 176, 27);
}

QLabel#lossesLabel {
    color: rgb(211, 25, 12);
}

#gameInfoArea {
    border: 1px solid rgb(35, 35, 35);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.051);
}

#gameInfoWidget {
    background: transparent;
}

GameInfoBar {
    background-color: rgb(39, 39, 39);
}

GameInfoBar>QLabel {
    color: white;
    background: transparent;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}

ItemsKdaCsGold>QLabel {
    font: 16px 'Segoe UI', 'Microsoft YaHei';
}

CareerInterface {
    border: none;
    background-color: transparent;
}