GameInfoInterface {
    border: none;
    background-color: transparent;
}

SummonersView {
    border: 1px solid rgb(35, 35, 35);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.051);
}

SummonersGamesView {
    border-radius: 6px;
    border: 1px solid rgb(35, 35, 35);
    background-color: rgba(255, 255, 255, 0.051);
}

SummonerInfoView {
    border-radius: 6px;
    border: 1px solid rgb(82, 82, 82);
    /* background-color: rgba(255, 255, 255, 0.051); */
}

/* SummonerInfoView:enabled:hover {
    background-color: rgba(255, 255, 255, 0.0837);
} */

SummonerName {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI', 'PingFang SC';
    /* text-align: left; */
    padding: 4px 6px 4px 6px;
    color: white;
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorDark1;
}

SummonerName[pressed=true] {
    color: --ThemeColorDark3;
}

SummonerName:disabled {
    color: rgba(255, 255, 255, 0.43);
    background-color: transparent;
}

SummonerInfoView>QLabel {
    color: white;
    font: 12px 'Segoe UI', 'Microsoft YaHei';
}

SummonerInfoView>SummonerName {
    font: bold 13px 'Microsoft YaHei', 'Segoe UI', 'PingFang SC';
    /* text-align: left; */
    padding: 4px 6px 4px 6px;
    color: white;
    border: none;
    background-color: transparent;
}

SummonerInfoView>#kdaLabel,
SummonerInfoView>#kdaValLabel {
    font: 10px 'Segoe UI', 'Microsoft YaHei';
    /* border: 1px solid black; */
}

GameTab {
    border-radius: 6px;
    border: 1px solid;
}

GameTab>QLabel {
    color: white;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

GameTab>#time {
    font: 11px;
}

GameTab>#kills {
    font: bold 11px;
}

GameTab>#slash1 {
    font: bold 11px;
}

GameTab>#deaths {
    font: bold 11px;
}

GameTab>#slash2 {
    font: bold 11px;
}

GameTab>#assists {
    font: bold 11px;
}


Games {
    border: none;
    border-right: 1px solid rgb(35, 35, 35);
    background-color: transparent;
}

Games[isLast=true] {
    border: none;
}

Games>#summonerName {
    color: white;
    font: bold 15px 'Microsoft YaHei', 'Segoe UI';
}

Games>#summonerName:hover {
    color: --ThemeColorDark1;
}

Games:hover {
    border: none;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.0837);
}

Games[isFirst=true]:hover {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgba(255, 255, 255, 0.0837);
}

Games[isLast=true]:hover {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgba(255, 255, 255, 0.0837);
}