GameInfoInterface {
    border: none;
    background-color: transparent;
}

SummonersView {
    border: 1px solid rgb(35, 35, 35);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.051);
}

SummonersGamesView {
    border-radius: 6px;
    border: 1px solid rgb(35, 35, 35);
    background-color: rgba(255, 255, 255, 0.051);
}

SummonerInfoView {
    border-radius: 6px;
    border: 1px solid rgb(82, 82, 82);
    background-color: rgba(255, 255, 255, 0.051);
}

SummonerInfoView:enabled:hover {
    background-color: rgba(255, 255, 255, 0.0837);
}

SummonerName {
    font: bold 15px 'Microsoft YaHei', 'Segoe UI', 'PingFang SC';
    text-align: left;
    padding: 4px 6px 4px 6px;
    color: white;
    border: none;
    background-color: transparent;
}

SummonerName:hover {
    color: --ThemeColorDark1;
}

SummonerName:pressed {
    color: --ThemeColorDark3;
}

SummonerName:disabled {
    color: rgba(255, 255, 255, 0.43);
    background-color: transparent;
}

SummonerInfoView>QLabel {
    color: white;
    font: 12px 'Segoe UI', 'Microsoft YaHei';
}

SummonerInfoView>#levelLabel {
    font: 10px 'Segoe UI', 'Microsoft YaHei';
    /* border: 1px solid black; */
}

GameTab>QLabel {
    color: white;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
}

GameTab>#time {
    color: white;
    font: 11px;
}

Games {
    color: white;
    border-radius: 6px;
    border: 1px solid rgb(82, 82, 82);
    background-color: rgba(255, 255, 255, 0.051);
}

Games>#summonerName {
    color: white;
    font: bold 15px 'Microsoft YaHei', 'Segoe UI';
}

Games:hover {
    border-radius: 6px;
    border: 1px solid rgb(82, 82, 82);
    background-color: rgba(255, 255, 255, 0.0837);
}