Widget>QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

Widget {
    border: none;
    background-color: transparent;
}

StackedWidget {
    border: 1px solid rgb(29, 29, 29);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgb(39, 39, 39);
}

MainWindow {
    background-color: rgb(32, 32, 32);
}

CustomTitleBar {
    background-color: transparent;
}

CustomTitleBar>QLabel,
Widget>QLabel {
    color: white;
}

CareerInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}

SearchInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}

CustomTitleBar>QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    padding: 0 4px
}

MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}

GameInfoInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}

AuxiliaryInterface {
    /* border: 1px solid rgb(229, 229, 229); */
    border: none;
    /* border-top-left-radius: 10px; */
    background-color: transparent;
}