/* SettingInterface,
#scrollWidget {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QLabel#settingLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
    color: white;
} */

SettingInterface,
#scrollWidget {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}


/* 标签 */
QLabel#settingLabel {
    font: 33px 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}

ColorAnimationFrame {
    border: 1px solid;
    border-radius: 6px;
}