TierListWidget {
    border: 1px solid rgb(60, 60, 60);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.051);
}

TierListWidget {
    background-color: transparent;
}

ListTitleBar {
    border: 1px solid rgb(60, 60, 60);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: rgba(255, 255, 255, 0.051);
}

#scrollArea {
    border: none;
    background-color: transparent;
}

#scrollWidget {
    background-color: transparent;
}

ListItem {
    border: 1px solid rgb(60, 60, 60);
    border-radius: 6px;
    background-color: transparent;
}