TransparentButton {
    color: white;
    background: none;
    border: none;
    border-radius: 5px;

    padding: 6px 6px 8px 6px;
    outline: none;
}

TransparentButton[selected=true] {
    color: --ThemeColorDark1;
    font-weight: bold;
    background: none;
    border: none;
    border-radius: 5px;

    padding: 6px 6px 6px 6px;
    outline: none;
}

TransparentButton:hover {
    background-color: rgba(255, 255, 255, 9);
    border: none;
}

TransparentButton:pressed {
    color: rgba(255, 255, 255, 0.786);
    background-color: rgba(255, 255, 255, 6);
    border: none;
}

PrimaryButton {
    color: black;
    background-color: --ThemeColorPrimary;
    border: 1px solid --ThemeColorLight1;
    border-bottom: 1px solid --ThemeColorLight2;
    font: 13px 'Segoe UI', 'Microsoft YaHei';
    border-radius: 6px;
}

PrimaryButton:hover {
    background-color: --ThemeColorDark1;
    border: 1px solid --ThemeColorLight1;
    border-bottom: 1px solid --ThemeColorLight2;
}

PrimaryButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background-color: --ThemeColorDark2;
    border: 1px solid --ThemeColorDark2;
}